# mindbloom-backend

./: pom.xml
aggregation-service/: Dockerfile  pom.xml
aggregation-service/src/main/java/com/stackbytes/: Main.java
aggregation-service/src/main/java/com/stackbytes/service/: RabbitService.java
containers/: compose.yml
containers/gateway/: Dockerfile  nginx.conf
containers/minio-data/.minio.sys/: format.json
containers/minio-data/profile-pictures/6753669c3cf40424744b5910/f28570bb-d52c-4b90-80b5-932edea09155/: part.1
containers/nginx/: Dockerfile  nginx.conf
containers/redis-config/: redis.conf
core-services/: Dockerfile  pom.xml
core-services/src/main/java/com/stackbytes/config/: RabbitMqConfig.java  RestTemplateConfig.java
core-services/src/main/java/com/stackbytes/controller/: EventsController.java  GroupController.java  GroupsController.java  UserController.java
core-services/src/main/java/com/stackbytes/model/group/: Group.java  Metadata.java
core-services/src/main/java/com/stackbytes/model/group/dto/: CreateGroupRequestDto.java  CreateGroupResponseDto.java
core-services/src/main/java/com/stackbytes/model/user/: User.java
core-services/src/main/java/com/stackbytes/model/user/dto/: EventParticipantRefRequestDto.java  EventParticipantRefResponseDto.java  UserCreateRequestDto.java  UserCreateResponseDto.java
core-services/src/main/java/com/stackbytes/service/: GroupService.java  UserService.java
core-services/src/main/java/com/stackbytes/utils/: CountryUtils.java
core-services/src/main/java/com/stackbytes/views/: Views.java
event-map-service/: pom.xml
event-map-service/src/main/java/com/stackbytes/: Main.java
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/stackbytes/config/: InterServiceRestConfig.java
event-service/src/main/java/com/stackbytes/controller/: EventController.java
event-service/src/main/java/com/stackbytes/model/: Event.java
event-service/src/main/java/com/stackbytes/model/dto/: EventCreateRequestDto.java  EventCreateResponseDto.java  FullEventDto.java  MapEventResponseDto.java
event-service/src/main/java/com/stackbytes/model/ref/: EventParticipantRef.java
event-service/src/main/java/com/stackbytes/service/: EventService.java
image-service/: Dockerfile  pom.xml
image-service/src/main/java/com/stackbytes/configs/: MinioConfig.java
image-service/src/main/java/com/stackbytes/controllers/: ImageController.java
image-service/src/main/java/com/stackbytes/models/: Image.java  RabbitMqPfp.java
image-service/src/main/java/com/stackbytes/models/dto/: InsertImageResponseDto.java
image-service/src/main/java/com/stackbytes/service/: ImageController.java
image-service/src/main/java/com/stackbytes/services/: ImageService.java  ReduceSizeService.java
machine-learning-service/: Dockerfile  api.py  model.joblib  model.py  modelService.py  preprocessor.joblib  requirements.txt
