worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream aggregation-service {
        server aggregation-service:8083;
    }

    upstream core-services {
        server core-service:8080;
    }

    upstream event-map-service {
        server event-map-service:8081;
    }

    upstream image-service {
        server image-service:8082;
    }

}

server {
    listen 80;

    include mime.types;

    # Default location to verify gateway
    location / {
         return 200 'gateway up and running';
         }

    location /aggregation-service {
        proxy_pass http://aggregation-service;
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Content-Type "application/json";
        proxy_buffering off;
    }

    location /core-services {
            proxy_pass http://core-services;
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Content-Type "application/json";
            proxy_buffering off;
        }

    location /event-map-service {
            proxy_pass http://event-map-service;
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Content-Type "application/json";
            proxy_buffering off;
        }


    location /image-service {
            proxy_pass http://image-service;
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Content-Type "application/json";
            proxy_buffering off;
        }
 }